# SnowWolfD.JS

> **Note**
>
> Repository migrated from `github:voidedWarranties/SnowWolfD.JS`.

When you try your best but you don't succeed...
Yet another SnowWolf

> Partial code usage from: GilbertGobbels/GAwesomeBot and macdja38/pvpsite

> Flip Code by https://davidwalsh.name/css-flip

> Main Bot API: Discord.JS

> Database Software: MongoDB
